{
  "name": "vite-fullstack-starter",
  "version": "0.1",
  "description": "React fullstack starter with vite, nestjs and ts-rest",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "turbo format",
    "storybook": "turbo storybook"
  },
  "keywords": [
    "vite",
    "nestjs",
    "react",
    "ts-rest",
    "starter"
  ],
  "author": "Team Prodios",
  "devDependencies": {
    "@repo/config": "workspace:*",
    "turbo": "^1.13.0"
  },
  "packageManager": "pnpm@9.2.0+sha512.98a80fd11c2e7096747762304106432b3ddc67dcf54b5a8c01c93f68a2cd5e05e6821849522a06fb76284d41a2660d5e334f2ee3bbf29183bf2e739b1dafa771"
}
