{
  "name": "@repo/landing-page",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.6",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "cross-env PAYLOAD_CONFIG_PATH=src/payload/config.ts payload generate:types",
    "format": "prettier --write --no-error-on-unmatched-pattern \"src/**/*.{ts,tsx,js}\" *.{ts,tsx,js}",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.6.1",
    "@payloadcms/db-mongodb": "3.55.1",
    "@payloadcms/next": "3.55.1",
    "@payloadcms/plugin-cloud": "3.0.2",
    "@payloadcms/richtext-lexical": "3.55.1",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tanstack/react-query": "5.89.0",
    "@trpc/client": "^11.5.1",
    "@trpc/next": "^11.5.1",
    "@trpc/react-query": "^11.5.1",
    "@trpc/server": "^11.5.1",
    "@types/node": "24.5.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "10.4.21",
    "framer-motion": "^12.23.13",
    "geist": "^1.5.1",
    "graphql": "^16.11.0",
    "lucide-react": "^0.544.0",
    "negotiator": "^1.0.0",
    "next": "15.5.3",
    "next-themes": "^0.4.6",
    "payload": "3.55.1",
    "postcss": "8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "request": "2.88.2",
    "superjson": "^2.2.2",
    "tailwindcss": "4.1.13",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.8.0",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.5.3",
    "@repo/config": "workspace:*",
    "@types/negotiator": "^0.6.4",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "cross-env": "^10.0.0",
    "eslint": "9.35.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "5.9.2"
  }
}
